language: php

services:
  - docker

matrix:
  include:
    - name: D8.8
      env: DRUPAL_VERSION="8.8" DOCKER_SERVICE="drupal-8"
    - name: D8.9
      env: DRUPAL_VERSION="8.9" DOCKER_SERVICE="drupal-8"
    - name: D9.0
      env: DRUPAL_VERSION="8.9" DOCKER_SERVICE="drupal-9"

before_install:
  - docker-compose build --pull --build-arg DRUPAL_VERSION=${DRUPAL_VERSION} ${DOCKER_SERVICE}
  - docker-compose up --build -d ${DOCKER_SERVICE}
  # wait on Docker to be ready, especially MariaDB that takes many seconds to be up.
  - sleep 30

before_script:
  - docker-compose exec -u www-data ${DOCKER_SERVICE} drush site-install standard --db-url="mysql://drupal:drupal@db/drupal" --site-name=Example -y

script:
  - docker-compose exec -u www-data ${DOCKER_SERVICE} phpunit --group=template_whisperer
